{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecretKeyForJWTTokenGeneration1234567890!",
    "Issuer": "RespiraAMS",
    "Audience": "RespiraAMS",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440,
    "TokenExpiration": 60
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/{version}/Auth/{**catch-all}"
        }
      },
      "profile-route": {
        "ClusterId": "profile-cluster",
        "Match": {
          "Path": "/api/{version}/Profile/{**catch-all}"
        }
      },
      "doctor-history-route": {
        "ClusterId": "decision-cluster",
        "Match": {
          "Path": "/api/{version}/doctors/{id}/history"
        }
      },
      "doctor-route": {
        "ClusterId": "doctor-cluster",
        "Match": {
          "Path": "/api/{version}/Doctor/{**catch-all}"
        }
      },
      "antibiotic-spectra-route": {
        "ClusterId": "clinical-cluster",
        "Match": {
          "Path": "/api/{version}/antibiotic-spectra/{**catch-all}"
        }
      },
      "antibiotics-route": {
        "ClusterId": "clinical-cluster",
        "Match": {
          "Path": "/api/{version}/antibiotics/{**catch-all}"
        }
      },
      "diagnose-route": {
        "ClusterId": "clinical-cluster",
        "Match": {
          "Path": "/api/{version}/diagnose/{**catch-all}"
        }
      },
      "disease-pathogens-route": {
        "ClusterId": "clinical-cluster",
        "Match": {
          "Path": "/api/{version}/causes/{**catch-all}"
        }
      },
      "diseases-route": {
        "ClusterId": "clinical-cluster",
        "Match": {
          "Path": "/api/{version}/diseases/{**catch-all}"
        }
      },
      "icu-hospitalize-route": {
        "ClusterId": "clinical-cluster",
        "Match": {
          "Path": "/api/{version}/icu-hospitalize-criteria/{**catch-all}"
        }
      },
      "pathogens-route": {
        "ClusterId": "clinical-cluster",
        "Match": {
          "Path": "/api/{version}/pathogens/{**catch-all}"
        }
      },
      "resistance-risk-route": {
        "ClusterId": "clinical-cluster",
        "Match": {
          "Path": "/api/{version}/resistance-risk-factors/{**catch-all}"
        }
      },
      "treatment-protocol-route": {
        "ClusterId": "clinical-cluster",
        "Match": {
          "Path": "/api/{version}/treatment-protocols/{**catch-all}"
        }
      },
      "treatment-decision-route": {
        "ClusterId": "decision-cluster",
        "Match": {
          "Path": "/api/{version}/treatment-decisions/{**catch-all}"
        }
      },
      "statistics-route": {
        "ClusterId": "decision-cluster",
        "Match": {
          "Path": "/api/{version}/statistics/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authentication-api"
          }
        }
      },
      "profile-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authentication-api"
          }
        }
      },
      "doctor-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://doctor-api"
          }
        }
      },
      "clinical-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://clinical-api"
          }
        }
      },
      "decision-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://decision-api"
          }
        }
      }
    }
  }
}
