{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://respiraams-platform.dev.localhost:17175;http://respiraams-platform.dev.localhost:15234",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21055",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22072"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://respiraams-platform.dev.localhost:15234",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19229",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20088"
      }
    }
  }
}
